class Mole {
  float x, y, size = 80; 
  boolean alive = false;  
  boolean good;

  Mole(boolean good) {
    this.good = good;
  }

  void display() {
    if (!alive) return;
    if (good) {
      fill(color(100, 200, 255));   // 좋은 두더지 → 하늘색
    } else {
      fill(color(255, 100, 100));   // 나쁜 두더지 → 빨간색
    }
    ellipse(x, y, size, size);
    fill(0);
    ellipse(x - 10, y - 10, 10, 10);
    ellipse(x + 10, y - 10, 10, 10);
  }

  int scoreChange() {
    if (good) {
      return 10;
    } else {
      return 0;
    }
  }
}
